<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/view_call_incall_audio_textView_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5px"
        android:gravity="center_horizontal"
        android:text="In Call"
        android:textColor="@color/color_white"
        android:textSize="30dp"
        android:textStyle="bold" >
    </TextView>

    <RelativeLayout
        android:id="@+id/view_call_incall_audio_relativeLayout_avatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view_call_incall_audio_textView_info"
        android:layout_marginTop="15px" >

        <ImageView
            android:id="@+id/view_call_incall_audio_imageView_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:src="@drawable/android_avatar_big"
            android:visibility="gone" >
        </ImageView>

        <Chronometer
	    android:id="@+id/callTimer_new"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:paddingLeft="10dp"
       	android:paddingRight="20dp"
       	android:gravity="center_vertical|right"
	    android:textColor="@android:color/white"
	    android:textSize="22dp" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/view_call_incall_audio_textView_remote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_call_incall_audio_relativeLayout_avatar"
        android:layout_alignRight="@+id/view_call_incall_audio_relativeLayout_avatar"
        android:layout_below="@+id/view_call_incall_audio_relativeLayout_avatar"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="10px"
        android:gravity="center_horizontal"
        android:text="John Doe"
        android:textColor="@color/color_white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible" >
    </TextView>

    <LinearLayout
        android:id="@+id/view_call_trying_linearLayout_pick_or_hang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_call_incall_audio_textView_remote"
        android:layout_margin="3px"
        android:gravity="center_horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/view_call_incall_audio_imageButton_hang"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:src="@drawable/phone_hang_up_64" >
        </ImageButton>
    </LinearLayout>

    <!--<SlidingDrawer
        android:id="@+id/view_call_incall_audio_slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/sview_call_trying_imageView_avatar"
        android:layout_alignRight="@+id/sview_call_trying_imageView_avatar"
        android:layout_below="@+id/sview_call_trying_imageView_avatar"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:visibility="invisible" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyboard"
            android:visibility="visible" >
        </Button>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/view_call_incall_audio_keyboard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2px"
                android:layout_weight="2"
                layout="@layout/view_dialer_buttons" />
        </LinearLayout>
    </SlidingDrawer>-->



</RelativeLayout>